div.flickr-box-template
  .flickr-photo-wrapper
    img.photo data-src="#{asset_path('lazy-load.png')}" src=""
  .flickr-content-wrapper
    a.photo-title
    span by
    a.author
    p.description
      | Description:
      span<
    p.tags
      | Tags:
      span<
