div.flickr-box-template
  .flickr-photo-wrapper
    img.photo data-src='' src=''
  .flickr-content-wrapper
    a.photo-title
    span<> by
    a.author
    .description
      span.label Description:
      p<
    .tags
      span.label Tags:
      p<
