doctype html
html
  head
    title Holiday Extras
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui'
  body
    = yield



